# i always start with a ready image
FROM node:15-alpine AS builder

# create a work dir for the app on the resulting server
# and cd into it
WORKDIR /app

# we need the dependenct list first
COPY package.json ./

# building the dependemcies
RUN npm install

# now i import the source code to the process
COPY ./ ./

# now build
RUN npm run build

# now we need a server to serve the index.html file...
# we'll use nginx
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

RUN rm -rf *

COPY --from=builder /app/build .

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]
# CMD nginx -g dameon off

